# flame-client

./: README.md
java/: gradle.properties  local.properties  settings.gradle
java/app/: build.gradle  google-services.json  proguard-rules.pro
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/nvidia/devtech/: InputManager.java  NvEventQueueActivity.java
java/app/src/main/java/com/weiktonplaceint/game/: GTASA.java
java/app/src/main/java/com/weiktonplaceint/game/core/: Config.java  DialogClientSettings.java  GTASA.java  ISaveableFragment.java  NotificationDialogFragment.java  Utils.java
java/app/src/main/java/com/weiktonplaceint/game/gui/: BrNotification.java  ScreenActivity.java  Speedometer.java
java/app/src/main/java/com/weiktonplaceint/game/gui/dialogs/: BrDialogWindow.java
java/app/src/main/java/com/weiktonplaceint/game/gui/util/: CustomRecyclerView.java  Range.java  RawText.java  Utils.java
java/app/src/main/java/com/weiktonplaceint/game/launcher/: DownloadActivity.java  ForumActivity.java  HelloActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
java/app/src/main/java/com/weiktonplaceint/game/network/: Api.java  ApiService.java  Links.java
java/app/src/main/res/drawable/: br_dialog_scroll_thumb.xml  br_dialog_scroll_track.xml  br_list_active.xml  br_list_inactive.xml  button_br_red.xml  button_br_red_unfilled.xml  dialog_header_shadow.xml  progressbar_download.xml
java/app/src/main/res/layout/: activity_install.xml  activity_noinstall.xml  br_notification.xml  br_serverselect.xml  bspeed_layout.xml  forum_activity.xml  main_activity.xml  main_render_screen.xml  settings_activity.xml  splash_activity.xml  window_dialog.xml
java/app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
jni/: Android.mk  (+27 more)
(+109 files in other folders)
